{
  "author": {
    "name": "llymota",
    "url": "https://github.com/llymota"
  },
  "description": "n8n community node for 0mcp admin automation",
  "devDependencies": {
    "@n8n/node-cli": "0.41.2",
    "@types/node": "22.15.29",
    "eslint": "9.29.0",
    "prettier": "3.6.2",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": "\u003e=22.22.0"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/llymota/n8n-nodes-0mcp-admin",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "0mcp",
    "adminn",
    "admin"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "llymota"
    }
  ],
  "n8n": {
    "credentials": [
      "dist/credentials/Node0mcpBlogApiApi.credentials.js"
    ],
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/Node0mcpBlogApi/Node0mcpBlogApi.node.js"
    ],
    "strict": true
  },
  "name": "n8n-nodes-0mcp-adminn",
  "nativeShip": {
    "artifactSha256": "08d86554160e48bdd0fe572803e18392f9898c3a71a52d85f887e319924aa159"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llymota/n8n-nodes-0mcp-admin.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix"
  },
  "version": "1.0.1"
}
